{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react"
  },
  "files": [
    "./typings/index.d.ts",
    "./src/interfaces/song.ts",
    "./src/components/Hello.tsx",
    "./src/data/data-connector.ts",
    "./src/data/songs.ts",
    "./src/index.tsx"
  ]
}